<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="att.css">
    
    <title>Student List</title>
</head>
<body>
    <div class="topnav">
        <a href="main.html">CLASS</a>
        <a href="#contact">CONTACT</a>
        <a href="index.html">LOGOUT</a>
      </div>
      
    <center>
      <DIV class="center">
        <h1>STUDENT ATTENDANCE<h1>
    </DIV>
       
        <table class="cent">
            <tr>
                <th class="one">Roll No</th>
                <th>Student Name</th>
                <th colspan="2" class="pr">Status</th>
            </tr>
            <tr>
                <td class="one">1</td>
                <td>Anusha</td>
                <td class="pr"><button class="present">P</button></td>
                <td><button class="absent">A</button></td>
            </tr>
            <tr>
                <td class="one">2</td>
                <td>Bharathi</td>
                <td class="pr"><button class="present">P</button></td>
                <td><button class="absent">A</button></td>
            </tr>
            <tr>
                <td class="one">3</td>
                <td>Dharani</td>
                <td class="pr"><button class="present">P</button></td>
                <td><button class="absent">A</button></td>
            </tr>
            <tr>
                <td class="one">4</td>
                <td>Dhivya</td>
                <td class="pr"><button class="present">P</button></td>
                <td><button class="absent">A</button></td>
            </tr>
            <tr>
                <td class="one">5</td>
                <td>Harini</td>
                <td class="pr"><button class="present">P</button></td>
                <td><button class="absent">A</button></td>
            </tr>
            <tr>
                <td class="one">6</td>
                <td>Harish</td>
                <td class="pr"><button class="present">P</button></td>
                <td><button class="absent">A</button></td>
            </tr>
            <tr>
                <td class="one">7</td>
                <td>Haritha</td>
                <td class="pr"><button class="present">P</button></td>
                <td><button class="absent">A</button></td>
            </tr>
            <tr>
                <td class="one">8</td>
                <td>Iniyan</td>
                <td class="pr"><button class="present">P</button></td>
                <td><button class="absent">A</button></td>
            </tr>
            <tr>
                <td class="one">9</td>
                <td>Lokesh</td>
                <td class="pr"><button class="present">P</button></td>
                <td><button class="absent">A</button></td>
            </tr>
            <tr>
                <td class="one">10</td>
                <td>Vigneshwaran</td>
                <td class="pr"><button class="present">P</button></td>
                <td><button class="absent">A</button></td>
            </tr>
        </table>
    </center>
    <a href="details.html">
    <button class="bt">ADD STUDENT</button></a>
    
</body>
</html>